# ScheduleSystem

./: README.md  pom.xml
src/main/java/com/controller/: BaseController.java  SysScheduleController.java  SysUserController.java
src/main/java/com/dao/: BasisDao.java  SysScheduleDao.java  SysUserDao.java
src/main/java/com/pojo/: SysSchedule.java  SysUser.java
src/main/java/com/schedule/controller/: BasicController.java  ScheduleController.java  UserController.java
src/main/java/com/schedule/dao/: BasicDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/schedule/pojo/: Schedule.java  User.java
src/main/java/com/schedule/service/: ScheduleService.java  UserService.java
src/main/java/com/schedule/service/impi/: ScheduleServiceImpi.java  UserServiceImpi.java
src/main/java/com/schedule/service/userservice/: UserLogin.java
src/main/java/com/schedule/utils/: DbUtilsByDruid.java
src/main/java/com/service/: SysScheduleServe.java  SysUserService.java
src/main/java/com/service/impl/: SysScheduleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/utils/: JdbcUtilsByDruid.java  MD5Util.java
src/main/resources/: druid.properties  log4j.properties  mysql.properties
src/main/webapp/: dashboard.html  index.html  login.html  regist.html  schedule-edit.html  schedule.html
src/test/java/com/pojo/: SysScheduleTest.java
src/test/java/test/dao/: BasisDaoTest.java  JdbcUtilsTest.java
